.ifc-model-viewer--nav-cube-canvas
  position: absolute
  width: 200px
  height: 200px
  bottom: 0
  right: 0
  z-index: 10

.ifc-model-viewer--container
  position: relative
  width: 100%
  height: 100%
  padding-bottom: 10px
  overflow: hidden
  min-width: 400px

.ifc-model-viewer--model-canvas
  width: 100%
  height: 100%

.ifc-model-viewer--focus-trap
  user-select: none
  pointer-events: initial
  cursor: pointer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.2)
  z-index: 1000
  display: flex
  padding-top: 50px
  align-items: flex-start
  justify-content: center

